# Agathas-Storefront-DotNetCore

./: .gitignore  Agathas.Storefront.sln  readme.md
Agathas.Storefront.API/: Agathas.Storefront.API.csproj  AutofacModule.cs  Program.cs  Startup.cs  app.config  results.txt
Agathas.Storefront.API/ActionArguments/: ActionArgumentKey.cs  ActionArguments.cs  HttpRequestActionArguments.cs  IActionArguments.cs
Agathas.Storefront.API/Controllers/: AccountLogOnController.cs  AccountRegisterController.cs  BaseAccountController.cs  BaseController.cs  BasketController.cs  CheckoutController.cs  CookieDataKeys.cs  CustomerController.cs  FormDataKeys.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductCatalogBaseController.cs  ProductController.cs  ValuesController.cs
Agathas.Storefront.API/DTOs/: BasketItemUpdateRequest.cs  BasketQtyUpdateRequest.cs  DtoMapper.cs  ProductSearchRequest.cs  RefinementGroup.cs
Agathas.Storefront.API/Properties/: launchSettings.json
Agathas.Storefront.API/db/: data.sqlite
Agathas.Storefront.DependencyInjection/: Agathas.Storefront.DependencyInjection.csproj  AutofacModule.cs
Agathas.Storefront.Infrastructure/: Agathas.Storefront.Infrastructure.csproj  app.config
Agathas.Storefront.Infrastructure/Authentication/: AspFormsAuthentication.cs  AspMembershipAuthentication.cs  IExternalAuthenticationService .cs  IFormsAuthentication.cs  ILocalAuthenticationService.cs  JanrainAuthenticationService.cs  User.cs
Agathas.Storefront.Infrastructure/Configuration/: ApiConfigApplicationSettings.cs  ApplicationSettingsFactory.cs  IApplicationSettings.cs  WebConfigApplicationSettings.cs
Agathas.Storefront.Infrastructure/CookieStorage/: CookieStorageService.cs  ICookieStorageService.cs
Agathas.Storefront.Infrastructure/Domain/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  ValueObjectBase.cs  ValueObjectIsInvalidException.cs
Agathas.Storefront.Infrastructure/Email/: EmailServiceFactory.cs  IEmailService.cs  SMTPService.cs  SmtpService.cs  TextLoggingEmailService.cs
Agathas.Storefront.Infrastructure/Helpers/: PriceHelper.cs  PropertyNameHelper.cs  StructureMapHelper.cs  UrlHelper.cs
Agathas.Storefront.Infrastructure/Logging/: ILogger.cs  Log4NetAdapter.cs  LoggingFactory.cs
Agathas.Storefront.Infrastructure/Payments/: IPaymentService.cs  OrderItemPaymentRequest.cs  OrderPaymentRequest.cs  PayPalPaymentService.cs  PaymentPostData.cs  TransactionResult.cs
Agathas.Storefront.Infrastructure/Querying/: CriteriaOperator.cs  Criterion.cs  OrderByClause.cs  PropertyNameHelper.cs  Query.cs  QueryOperator.cs
Agathas.Storefront.Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
Agathas.Storefront.Models/: Address.cs  AddressBusinessRules.cs  Agathas.Storefront.Models.csproj
Agathas.Storefront.Models/Basket/: Basket.cs  BasketBusinessRules.cs  BasketItem.cs  BasketItemBusinessRules.cs  BasketItemFactory.cs  IBasketRepository.cs
Agathas.Storefront.Models/Categories/: Category.cs  ICategoryRepository.cs
Agathas.Storefront.Models/Customers/: Customer.cs  CustomerBusinessRules.cs  DeliveryAddress.cs  DeliveryAddressBusinessRules.cs  EmailValidationSpecification.cs  ICustomerRepository.cs  InvalidAddressException.cs
Agathas.Storefront.Models/Orders/: CannotAmendOrderException.cs  IOrderRepository.cs  Order.cs  OrderAlreadyPaidForException.cs  OrderBusinessRules.cs  OrderItem.cs  OrderItemBusinessRules.cs  OrderItemFactory.cs  Payment.cs  PaymentAmountDoesNotEqualOrderTotalException.cs  PaymentBusinessRules.cs  PaymentFactory.cs
Agathas.Storefront.Models/Products/: Brand.cs  IProductAttribute.cs  IProductRepository.cs  IProductTitleRepository.cs  Product.cs  ProductColor.cs  ProductSize.cs  ProductTitle.cs
Agathas.Storefront.Models/Shipping/: Courier.cs  DeliveryOption.cs  IDeliveryOption .cs  IDeliveryOptionRepository.cs  NullDeliveryOption.cs  ShippingService.cs
Agathas.Storefront.Repository.NHibernate/: Agathas.Storefront.Repository.NHibernate.csproj  NHUnitOfWork.cs
Agathas.Storefront.Repository.NHibernate/Mapping/: Basket.hbm.xml  BasketItem.hbm.xml  Brand.hbm.xml  Category.hbm.xml  Courier.hbm.xml  Customer.hbm.xml  DeliveryAddress.hbm.xml  DeliveryOption.hbm.xml  IOrderState.hbm.xml  Order.hbm.xml  OrderItem.hbm.xml  Product.hbm.xml  ProductColor.hbm.xml  ProductSize.hbm.xml  ProductTitle.hbm.xml  ShippingService.hbm.xml
Agathas.Storefront.Repository.NHibernate/Repositories/: BasketRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliveryOptionRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTitleRepository.cs  QueryTranslator.cs  Repository.cs
Agathas.Storefront.Repository.NHibernate/SessionStorage/: HttpSessionContainer.cs  ISessionStorageContainer.cs  SessionFactory.cs  SessionStorageFactory.cs  ThreadSessionStorageContainer.cs
Agathas.Storefront.Services/: Agathas.Storefront.Services.csproj  AutoMapperBootStrapper.cs
Agathas.Storefront.Services.Cache/: Agathas.Storefront.Services.Cache.csproj  CachedProductCatalogueService.cs
Agathas.Storefront.Services.Cache/CacheStorage/: HttpContextCacheAdapter.cs
Agathas.Storefront.Services.Cache/Specifications/: IProductSearchSpecification.cs  ProductIsInBrandSpecification.cs  ProductIsInCategorySpecification.cs  ProductIsInColourSpecification.cs  ProductIsInSizeSpecification.cs
Agathas.Storefront.Services/DomainEventHandlers/: OrderSubmittedHandler.cs
Agathas.Storefront.Services/Implementations/: BasketDoesNotExistException.cs  BasketService.cs  CustomerInvalidException.cs  CustomerService.cs  OrderService.cs  ProductCatalogService.cs  ProductSearchRequestQueryGenerator.cs
Agathas.Storefront.Services/Interfaces/: IProductCatalogService.cs
Agathas.Storefront.Services/Mapping/: BasketMapper.cs  CategoryMapper.cs  CustomerMapper.cs  DeliveryAddressMapper.cs  DeliveryOptionMapper.cs  IProductAttributeMapper.cs  OrderMapper.cs  ProductMapper.cs  (+1 more)
Agathas.Storefront.Tests/: Agathas.Storefront.Tests.csproj  InMemoryDatabase.cs
(+57 files in other folders)
